<!DOCTYPE html>
<html lang="fr" x-data="{
  menuIsOpen:false,
  pM:false

  }" :class="{noscroll:menuIsOpen,}" x-data="{menuIsOpen:false}">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les autres chiens | Nos Animaux !</title>
    <script defer src="https://unpkg.com/alpinejs"></script>
    <link rel="icon" href="../public/icones/MaterialSymbolsLightPets.svg">
    <link rel="stylesheet" href="../src/css/style.css">
    </link>
</head>

<body>
    <header>
        <button aria-controls="mainNav" @click="menuIsOpen = ! menuIsOpen" class="header__menuBtn"><img
                src="/public/icones/MdiMenu.svg"> </button>
        <nav id="mainNav" x-show="menuIsOpen" x-transition.duration.800ms class="menu">
            <ul>
                <li class="menu-item"><img src="/public/icones/MdiHomemenu.svg" alt="Logo" class="logohome"><a href="../index.html">Page d'accueil<img src="../public/icones/MdiMenuRight.svg"
                            alt="flèche lien"></a></li>
                <li class="menu-item"><img src="/public/icones/MdiCat.svg" alt="Logo"><a href="../cats/index.html">Les chats<img src="/public/icones/MdiMenuRight.svg"
                            alt="flèche lien"></a></li>
                <li class="menu-item"><img src="/public/icones/MdiCat.svg" alt="Logo"><a href="../cats/blackcats.html">Chats noirs<img src="/public/icones/MdiMenuRight.svg"
                            alt="flèche lien"></a></li>
                <li class="menu-item"><img src="/public/icones/MdiCat.svg" alt="Logo"><a href="../cats/colorcats.html">Autres chats<img src="/public/icones/MdiMenuRight.svg"
                            alt="flèche lien"></a></li>
                <li class="menu-item"><img src="/public/icones/MdiDog.svg" alt="Logo"><a href="../dogs/index.html">Les chiens<img src="/public/icones/MdiMenuRight.svg"
                            alt="flèche lien"></a></li>
                <li class="menu-item"><img src="/public/icones/MdiDog.svg" alt="Logo"><a href="../dogs/goldenretriever.html">Golden Retriever<img src="/public/icones/MdiMenuRight.svg"
                            alt="flèche lien"></a></li>
            </ul>
        </nav>
        <aside>
            <button aria-controls="Homepage" @click="HP = !HP">
                <a href="../index.html">
                    <img src="/public/icones/MdiHome.svg" alt="accueil">
                </a>
            </button>
        </aside>
    </header>

    <main>
        <section>
            <h1>Les autres chiens</h1>
            <h2>Une espèce extrêmement répandue...</h2>
            <button aria-controls="infos" @click="pM = ! pM">Infos ?</button>
            <div id="petitmenu" x-show="pM" x-transition.duration.800ms>
                <p>
                    À une époque, les chiens étaient élevés dans le but de remplir une fonction bien précise
                    pourfaciliter le travail del'Homme. C'est la raison pour laquelle une nomenclature a été créée, afin
                    de pouvoir classer lesraces de chien dansdifférentes catégories. Chaque race de chien a été
                    classifiée en 1983 par Raymond Triquet, qui lesrépartit alors dans10 groupes différents, chaque
                    groupe se basant sur la fonction de l’animal. La FCI (FédérationCynologiqueInternationale) a rendu
                    cette classification officielle au niveau international. Cette dernière estconsultable ici : <a
                        href="https://www.zooplus.fr/magazine/chien/races-de-chien" class="nounderline"
                        target="_blank">Zooplus</a>.
                </p>
            </div>
        </section>
        <section>
            <h3>Petite galerie</h3>
            <img class="media media--fullwidth"
                src="../public/img/otherdogs/640px-Carnivora_-_Canis_lupus_familiaris_-_36.jpg">
            <img class="media media--fullwidth" src="../public/img/otherdogs/Dogs_standing_in_Manila_19.jpg">
            <img class="media media--fullwidth" src="../public/img/otherdogs/Two_Wire_Fox_Terriers.jpg">
        </section>
    </main>
</body>

</html>